TESTING_EMAIL=test@test1.com
TESTING_PASSWORD=password1234
TESTING_EMAIL_2=test2@test1.com
TESTING_PASSWORD_2=password1234
TESTING_EMAIL_3=test3@test1.com
TESTING_EMAIL_ALL_UPPERCASE=TEST@TEST1.com
TESTING_PASSWORD_ALL_UPPERCASE=PASSWORD1234
BASE_URL=http://localhost:5173
